# -1

./: README.md
ClientApp/Tableware/Tableware/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tableware.csproj
ClientApp/Tableware/Tableware/Command/: AddProductCommand.cs  CommandBase.cs  CreateProductCommand.cs  EditProductCommand.cs  EditProductImageCommand.cs  LoadProductImageCommand.cs  LoginCommand.cs  NavigateLoginCommand.cs  NavigateProductListCommand.cs  ProductListSortCommand.cs  RemoveProductCommand.cs  SearchCommand.cs  SortByCostCommand.cs  SubmitChangesCommand.cs
ClientApp/Tableware/Tableware/Data/: ApplicationDbContext.cs
ClientApp/Tableware/Tableware/Models/: Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  Role.cs  User.cs
ClientApp/Tableware/Tableware/Resources/Styles/: ListViewStyle.xaml
ClientApp/Tableware/Tableware/Services/: BackgroundConverter.cs  ImageConverter.cs
ClientApp/Tableware/Tableware/Stores/: NavigationStore.cs
ClientApp/Tableware/Tableware/ViewModels/: AppendProductViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductListViewModel.cs  ViewModelBase.cs
ClientApp/Tableware/Tableware/Views/: AppendProductView.xaml  AppendProductView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
ClientApp/Tableware/Tableware/Windows/: AppendProductWindow.xaml  AppendProductWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs
Database/: TradeDb.bacpac  script.sql
(+9 files in other folders)
