

FD:\Crycixion\WorldSkills\ClientApp\Tableware\Tableware\MainWindow.xaml;;
FD:\Crycixion\WorldSkills\ClientApp\Tableware\Tableware\Views\AppendProductView.xaml;;
FD:\Crycixion\WorldSkills\ClientApp\Tableware\Tableware\Views\EditProductView.xaml;;
FD:\Crycixion\WorldSkills\ClientApp\Tableware\Tableware\Views\LoginView.xaml;;
FD:\Crycixion\WorldSkills\ClientApp\Tableware\Tableware\Views\ProductListView.xaml;;
FD:\Crycixion\WorldSkills\ClientApp\Tableware\Tableware\Windows\AppendProductWindow.xaml;;
FD:\Crycixion\WorldSkills\ClientApp\Tableware\Tableware\Windows\EditProductWindow.xaml;;

